# Redlight's Summer Internship 2023 Challenge
This repository was made to store a mock site for learning purposes 
and the final Redlight's Summer Internship 2023 Challenge website.


## Quick Start
Installation Steps if you want to try it out
```bash
virtualenv env # create virtual environment
source env/Scripts/activate # activate virtual environment
pip install -r requirements.txt # install requirements
cd backend
python manage.py migrate
python manage.py runserver # starts the server 
cd ..
cd frontend
npm start   # opens up the website
```

## Requirements
* Pip 23.1.2
* Python 3.10.7
* Django 4.2.1
* Django Rest Framework 3.14
* Pytz 2023.3
* Django Cors Headers 4.0.0
* Pillow 9.5.0

* React Icons
* ReactJS PopUP
* React DropZone

Please see [requirements.txt](requirements.txt) for more information.


## Authors
- [@dudufalvo](https://github.com/dudufalvo)